<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="glory.serulingsimulator.SerulingActivity"
    android:background="@drawable/backseruling"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        android:id="@+id/lindo"

        android:gravity="center">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/doaja"
            android:id="@+id/buttonDo"
            android:layout_centerHorizontal="true"

            android:onClick="btnDo"
            android:clickable="true"


            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lindo"
        android:id="@+id/linre"

        android:gravity="center">


        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/re"
            android:id="@+id/btnRe"
            android:onClick="btnRe"

            android:clickable="true"


            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linre"
        android:id="@+id/linmi"
        android:orientation="horizontal"

        android:gravity="center">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btnMi"
            android:background="@drawable/mi"
            android:onClick="btnMi"
            android:clickable="true"

            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linmi"
        android:id="@+id/linfa"
        android:orientation="horizontal"

        android:gravity="center">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/btnFa"
            android:clickable="true"
            android:background="@drawable/fa"
            android:onClick="btnFa"


            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linfa"
        android:id="@+id/linsol"
        android:orientation="horizontal"

        android:gravity="center">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/sol"
            android:onClick="btnSol"

            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linsol"
        android:orientation="horizontal"
        android:id="@+id/linla"
        android:gravity="center">


        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/la"
            android:onClick="btnLa"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linsi"
        android:orientation="horizontal"
        android:layout_below="@id/linla"

        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dotinggi"
                android:clickable="true"
                android:onClick="btnDotinggi"

                />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/si"
                android:onClick="btnSi"




                />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>




















</RelativeLayout>
